{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "07a045bc-76d6-4136-82f9-afa4f5aa21d9",
  "packageName": "com.zyptai.stage",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/termofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "ZyptAI Bot - stage",
    "full": "ZyptAI Bot for stage"
  },
  "description": {
    "short": "short description for ZyptAIBot",
    "full": "full description for ZyptAIBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "4406ca55-1aec-4771-808c-fe2b9f042bd8",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}
